<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
             box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple; 
            background-color: bisque;
            margin: 33px auto; /*for center*/
        }
        .item{
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: #eb7e7e;
        }
        #fruits{
           float: right;
           width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 100%;
        }
        p, h3{
            text-align: justify;/*left,right,center*/
        }
        h1{
            margin: auto;
            width: 375px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
          
        <div id="fruits" class="item">
            <h3>fruits</h3>
              <p id="fruitsPara" class="Para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, inventore.
                 Cupiditate natus quisquam, omnis officiis eaque pariatur error laboriosam odio exercitationem, dolorem repellat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, perferendis rerum. Deleniti dolorum magni reiciendis illum ex minus dicta assumenda, 
                dolores porro aspernatur quidem veritatis iusto nobis consectetur praesentium rerum! Qui sequi eaque dolor.</p>
        </div>
        
        <div id="computer" class="item">
            <h3>computer</h3>
              <p id="computerPara" class="Para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, inventore.
                 Cupiditate natus quisquam, omnis officiis eaque pariatur error laboriosam odio exercitationem, dolorem repellat.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, perferendis rerum. Deleniti dolorum magni reiciendis illum ex minus dicta assumenda, 
                 dolores porro aspernatur quidem veritatis iusto nobis consectetur praesentium rerum! Qui sequi eaque dolor.</p>
        </div>
        
        <div id="stationary" class="item">
            <h3>stationary</h3>
              <p id="stationaryPara" class="Para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, inventore.
                 Cupiditate natus quisquam, omnis officiis eaque pariatur error laboriosam odio exercitationem, dolorem repellat.</p>
        </div>
        
        <div id="glassesPara" class="item">
            <h3>glasses</h3>
              <p id="glassesPara" class="Para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, inventore.
                 Cupiditate natus quisquam, omnis officiis eaque pariatur error laboriosam odio exercitationem, dolorem repellat.</p>
         </div>
         
    </div>
</body>
</html>