<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
         border: 2px solid black;
         background-color: bisque;
         height: 3444px;
      }
        /* css position : static(default),absolute,relative.fixed,sticky */
         .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
         }
         #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position */
            /* position:relative */

            /* absolute: absolute to the position of its first parent */
            /* position: absolute; */

            /* top: 34px;
            left: 34px; */

            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
         }
    </style>
</head>
<body>
   
   <div class="container">
      <!-- div.box#box*4 -->
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
   </div>

</body>
</html>