<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hight,width,borderand backgrounds</title>
    <style>
          #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-color: green; */
            /* border-style:solid ; */
            border-radius: 11px;
          }
          #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid orangered;
            border-bottom: 2px solid olivedrab;
            border-left: 2px solid brown;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
          }
          #thirdPara{
            height: 400px;
            width: 400px;
            background-image: url('https://th.bing.com/th/id/R.e03bfce0749d79745d736230bc5a3f32?rik=MNURq4%2fzlSKHFg&riu=http%3a%2f%2fpiq.codeus.net%2fstatic%2fmedia%2fuserpics%2fpiq_198043_400x400.png&ehk=O8bUJPgBmjZchd8sUeV3BlKBm6qEtRMAekXLANKrACQ%3d&risl=&pid=ImgRaw&r=0');
            border: 2px solid red;
            /* background-repeat: no-repeat; for image do not repeat */
            background-position: 15px 15px;

          }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>    
</body>
</html>