<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Displsy Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
           img{
            margin: auto;
            display: block;
             width: 60px;  
           }
           h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
           }
           .box{
            border: 4px solid black;
            background-color: azure;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
           }
           .container{
            margin: auto;
            width: 1200px;
           }
    </style>
</head>
<body>
       <header class="top">
             <img src="prachi_logo.jpg" alt="">
             <h3>Welcome to my blog</h3>
       </header>
       <div class="container">  
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni laborum laboriosam itaque quos tenetur.
             Qui, doloremque dicta, quidem totam dolorem culpa autem nesciunt et, expedita iste praesentium pariatur eos!</p>
         </div>
        
         <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni laborum laboriosam itaque quos tenetur.
             Qui, doloremque dicta, quidem totam dolorem culpa autem nesciunt et, expedita iste praesentium pariatur eos!</p>
         </div>
         
         <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni laborum laboriosam itaque quos tenetur.
             Qui, doloremque dicta, quidem totam dolorem culpa autem nesciunt et, expedita iste praesentium pariatur eos!</p>
         </div>
       </div>
</body>
</html>