<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(waterfall.jpg);
        }
        ul{
            display: inline-block;
            list-style-type: none;
            padding: 15px;
            margin: 0px;
            background-color: black;
            border-radius: 10px;
            width: 100%; 
        }
        li{
            float: left;
        }
        li a:hover{
            background-color: tomato;
            color: white;
            font-weight: bold;
        }
        li a{
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            background-color: rgb(250, 179, 166);
            color:black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown-menu{
            display: none;
        }
        .dropdown-menu a{
            display: block;
            margin: 10px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
                <li class="dropdown"><a href="">Fashion</a>
                <div class="dropdown-menu">
                    <a href="">Men's Clothing</a>
                    <a href="">Women's Clothing</a>
                    <a href="">Shoes</a>
                    <a href="">Accessories</a>
                </div>
            </li>
            </ul>
    </div>
</body>
</html>