<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marksheet</title>
    <style>
        caption,table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            background-color: rgb(249, 215, 220);
        }
        #cp1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 84, 113);
        }
        table{
            width: 100%;
            height: 100%;
        }
        tfoot{
            font-weight: bold;
        }
        th{
            background-color: rgb(175, 231, 175);
        }
    </style>
</head>
<body>
   <table>
    <caption id="cp1">Maharastra State Board of Secondary and Higher Secondary Education,Pune</caption>
    <caption>Name :- Jogdand Prachi Ramdas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seat no. :-KO73811 <br>
         Mother's Name :-Sushma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Month & Year of Exam :-March-2018</caption>
    
        <tr>
        <th>Subject Code No. & Subject Name</th>
        <th>max. mark</th>
        <th>Obtained Marks</th>
    </tr>

    <tr>
        <td>01 MARATHI(1ST LANG)</td>
        <td>100</td>
        <td>074</td>
    </tr>

    <tr>
        <td>27 SANSKRIT(2/3 LANG)</td>
        <td>100</td>
        <td>092</td>
    </tr>

    <tr>
        <td>17 ENGLISH(2/3 LANG)</td>
        <td>100</td>
        <td>062</td>
    </tr>

    <tr>
        <td>71 MATHEMATICS</td>
        <td>100</td>
        <td>071</td>
    </tr>

    <tr>
        <td>72 SCIENCE & TECHNOLOGY</td>
        <td>100</td>
        <td>082</td>
    </tr>

    <tr>
        <td>73 SOCIAL SCIENCE</td>
        <td>100</td>
        <td>092</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>500</td>
        <td>411</td>
    </tr>
    <TFoot>
        <td colspan="2">Percentage :- 82.20% </td>
        <td>Result :- PASS</td>
    </TFoot>
   </table> 
</body>
</html>